# pro-aspnet-core-mvc-2-seventh-edition

./: .gitignore  README.md
AdvancedCitiesTagHelpers/CitiesTagHelpers/: Program.cs  Startup.cs
AdvancedCitiesTagHelpers/CitiesTagHelpers.Tests/: CitiesTagHelpers.Tests.csproj
AdvancedCitiesTagHelpers/CitiesTagHelpers/Components/: TimeViewComponent.cs
AdvancedCitiesTagHelpers/CitiesTagHelpers/Controllers/: HomeController.cs
AdvancedCitiesTagHelpers/CitiesTagHelpers/Models/: City.cs  CountryNames.cs  Repository.cs
AdvancedCitiesTagHelpers/CitiesTagHelpers/Views/: _ViewImports.cshtml
AdvancedUrlsAndRoutes/: UrlsAndRoutes.sln
AdvancedUrlsAndRoutes/UrlsAndRoutes/: Startup.cs
AdvancedUrlsAndRoutes/UrlsAndRoutes/Controllers/: HomeController.cs  LegacyController.cs
AdvancedUrlsAndRoutes/UrlsAndRoutes/Infrastructure/: LegacyRoute.cs  LegacyRouteMVC.cs
AdvancedUsersIdentity/: UsersIdentity.sln
AdvancedUsersIdentity/UsersIdentity/: Program.cs  Startup.cs
AdvancedUsersIdentity/UsersIdentity/Controllers/: ClaimsController.cs  DocumentController.cs  HomeController.cs  RoleUsersController.cs  UsersController.cs
AdvancedUsersIdentity/UsersIdentity/Infrastructure/: BlockUsersRequirement.cs  ClaimTypeTagHelper.cs  CustomUserValidator.cs  DocumentAuthorization.cs  LocationClaimsProvider.cs  RoleUsersTagHelper.cs
AdvancedUsersIdentity/UsersIdentity/Migrations/: 20190416041935_Initial.cs  20190416073915_CustomProperties.Designer.cs  20190416073915_CustomProperties.cs  (+1 more)
ApiControllers/: ApiControllers.sln
ApiControllers/ApiControllers/: Startup.cs  bower.json
CitiesTagHelpers/: CitiesTagHelpers.sln
CitiesTagHelpers/CitiesTagHelpers/: Startup.cs  bower.json
CitiesTagHelpers/CitiesTagHelpers.Tests/: TagHelpersTests.cs
ConfiguringApps/: ConfiguringApps.sln
ConfiguringApps/ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.Development.json
ConfiguringApps/ConfiguringApps/Controllers/: HomeController.cs
ConfiguringApps/ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  ShortCircuitMiddleware.cs
ConfiguringApps/ConfiguringApps/Views/Home/: Index.cshtml
ControllersAndActions/: ControllersAndActions.sln
ControllersAndActions/ControllersAndActions/: Startup.cs  bower.json
ControllersAndActions/ControllersAndActions.Tests/: ActionTests.cs  ControllersAndActions.Tests.csproj
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/: Startup.cs  bower.json
DependencyInjection/DependencyInjection.Tests/: DITests.cs  DependencyInjection.Tests.csproj
Filters/: Filters.sln
Filters/Filters/: Startup.cs  bower.json
Filters/Filters.Tests/: FilterTests.cs  Filters.Tests.csproj
LanguageFeatures/: LanguageFeatures.sln
ModelBinding/: ModelBinding.sln
ModelBinding/ModelBinding/: Startup.cs  bower.json
ModelValidation/: ModelValidation.sln
ModelValidation/ModelValidation/: Startup.cs  bower.json
PartyInvites/: PartyInvites.sln
PartyInvites/PartyInvites/: bower.json
PartyInvitesVSCode/: README.md
PartyInvitesVSCode/PartyInvites/: PartyInvites.db  Program.cs  Startup.cs  bower.json
PartyInvitesVSCode/PartyInvitesVSCode.Tests/: HomeControllerTests.cs  PartyInvitesVSCode.Tests.csproj
Razor/: Razor.sln
RazorViews/: RazorViews.sln
RazorViews/RazorViews/: Program.cs  Startup.cs  bower.json
SportsStore/: README.md  SportsStore.sln
SportsStore/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SportsStore/SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/SportsStore/Migrations/: 20190328082533_Initial.Designer.cs  20190329082544_Orders.Designer.cs  20190329092643_ShippedOrders.Designer.cs  ApplicationContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20190401024400_Initial.Designer.cs
SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs
SportsStore/SportsStore/Views/Account/: Login.cshtml
SportsStore/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/SportsStore/Views/Cart/: Index.cshtml
SportsStore/SportsStore/Views/Error/: Index.cshtml
SportsStore/SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
UrlsAndRoutes/UrlsAndRoutes/: Startup.cs  bower.json
UsersIdentity/UsersIdentity/: Startup.cs  appsettings.json  bower.json
UsingViewComponents/: UsingViewComponents.sln
UsingViewComponents/UsingViewComponents/: Startup.cs  UsingViewComponents.csproj  bower.json
UsingViewComponents/UsingViewComponents.Tests/: SummaryViewComponentTests.cs  UsingViewComponents.Tests.csproj
Views/: Views.sln
Views/Views/: Startup.cs
WorkingWithVisualStudio/: WorkingWithVisualStudio.sln
WorkingWithVisualStudio/WorkingWithVisualStudio/: package.json
WorkingWithVisualStudioUnitTests/: WorkingWithVisualStudio.sln
WorkingWithVisualStudioUnitTests/WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj
WorkingWithVisualStudioUnitTests/WorkingWithVisualStudio.Tests/: Comparer.cs  HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs  WorkingWithVisualStudio.Tests.csproj
(+154 files in other folders)
